[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:cups]
## SysV
#command=/usr/sbin/cupsd -C /etc/cups/cupsd.conf -s /etc/cups/cups-files.conf
## Systemd
command=/usr/sbin/cupsd -l
directory=/
user=lp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cups-browsed]
## SysV
#command=/usr/sbin/cups-browsed -c /etc/cups/cups-browsed.conf
## Systemd
command=/usr/sbin/cups-browsed
directory=/
user=cups-browsed
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
